<html>

<head>
    <title>Calculadora Javascript</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .calculadora {
            margin-top: 20%;
            border: solid 1px #000;
            padding: 20px;
            background-color: #a8a9b3;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
        }

        .btn {
            width: 60px;
            height: 50px;
            margin: 5px;
            box-shadow: 1px 1px 1px #000;
        }

        .clear {
            width: 130px;
        }

        .enter {
            height: 110px;
        }

        .zero {
            width: 130px;
        }

        .resultado {
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            box-shadow: 1px 1px 1px #000;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body style="background: #D9D9D9">

    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <br />

                <div class="calculadora">
                    <input id="resultado" type="text" class="form-control resultado" placeholder="0"
                        disabled="disabled" />

                    <div class="row">
                        <button onclick="calcular('acao', 'c')" type="button"
                            class="btn btn-danger btn-lg clear font-weight-light">C</button>
                        <button onclick="calcular('acao', '/')" type="button"
                            class="btn btn-info btn-lg font-weight-light">/</button>
                        <button onclick="calcular('acao', '*')" type="button"
                            class="btn btn-info btn-lg font-weight-light">x</button>
                    </div>

                    <div class="row">
                        <button onclick="calcular('valor', 7)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">7</button>
                        <button onclick="calcular('valor', 8)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">8</button>
                        <button onclick="calcular('valor', 9)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">9</button>
                        <button onclick="calcular('acao', '-')" type="button"
                            class="btn btn-info btn-lg font-weight-light">-</button>
                    </div>

                    <div class="row">
                        <button onclick="calcular('valor', 4)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">4</button>
                        <button onclick="calcular('valor', 5)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">5</button>
                        <button onclick="calcular('valor', 6)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">6</button>
                        <button onclick="calcular('acao', '+')" type="button"
                            class="btn btn-info btn-lg font-weight-light">+</button>
                    </div>

                    <div class="row">
                        <button onclick="calcular('valor', 1)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">1</button>
                        <button onclick="calcular('valor', 2)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">2</button>
                        <button onclick="calcular('valor', 3)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">3</button>
                        <button onclick="calcular('acao', '=')" type="button"
                            class="btn btn-success btn-lg enter">=</button>
                    </div>

                    <div class="row" style="margin-top: -60px">
                        <button onclick="calcular('valor', '0')" type="button"
                            class="btn btn-dark zero btn-lg font-weight-light">0</button>
                        <button onclick="calcular('acao', '.')" type="button"
                            class="btn btn-info btn-lg font-weight-light">.</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">© 2019 Joao Paulo Santana. Calculadora Javascript v1.0| Feito com ❤️<a
                    href="https://agenciasantana.com.br/">Agência
                    Santana</a>.</span>
        </div>
    </footer>

    <script>
        function calcular(tipo, valor) {
            if (tipo === 'acao') {
                //Limpa valor na tela
                if (valor === 'c') {
                    document.getElementById('resultado').value = ''
                }

                if (valor === '+' || valor === '-' || valor === '*' || valor === '/' || valor === '.') {
                    document.getElementById('resultado').value += valor
                }

                if (valor === '=') {
                    var valor_campo = eval(document.getElementById('resultado').value)

                    document.getElementById('resultado').value = valor_campo
                }

            } else if (tipo === 'valor') {
                document.getElementById('resultado').value += valor
            }

        }
    </script>
</body>

</html>